{
    "name": "Fudgio",
    "short_name": "Fudgio",
    "description": "Bandanas in four colours and six designs. Cash on Delivery across Pakistan, shipped worldwide.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6a13",
    "icons": [
        {
            "src": "/assets/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
